github.com/AlDanial/cloc v 1.98  T=0.03 s (34.8 files/s, 2540.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON
 same                            0              0              0              9
 modified                        1              0              0             14
 added                           0              0              0             50
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            0              0              0              9
 modified                        1              0              0             14
 added                           0              0              0             50
 removed                         0              0              0              0
-------------------------------------------------------------------------------
